<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 28</title>

    <style>
        #heading1
        {
            text-align: center;
            text-shadow:#666666 2px 3px;
            color:#fff;
            
        }

        #image-container 
        {
            text-align: center;
        }

        #image {
        width: 400px; 
        height: 400px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    #button-container {
        text-align: center;
      
    }

    #button-container button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        color:#cc0052;
        background-color:#ffcce0 ;
        border:1px white ;
        box-shadow: #f0f0f0 3px 1px;
        
    }

    #button-container button:hover {
        background-color: #f0f0f0;
    }
   
    </style>
</head>
<body id="body">
         
    <h1 id="heading1"> Season </h1>

    <div id="image-container">
        <img id="image" src="./image/summer.avif" alt="Season Image">
    </div>

    <div id="button-container">
        <button id="summer-btn" onclick="changeSeason('summer')">Summer</button>
        <button id="winter-btn" onclick="changeSeason('winter')">Winter</button>
        <button id="monsoon-btn" onclick="changeSeason('mansoon')">Monsoon</button>
    </div>
    
    <script>
        function changeSeason(season) {
        const headingElement = document.getElementById('heading1');
        const imageElement = document.getElementById("image");
        const bodyElement = document.getElementById("body");

           if (season == "summer")
              {
                headingElement.innerText = "Summer Season Start...";
                imageElement.src = "./image/summer.avif";
                bodyElement.style.backgroundColor = "#ffbf00";
              }
           else if (season == "winter")
              {
                headingElement.innerText = "Winter Season Start...";
                imageElement.src = "./image/winter1.avif";
                bodyElement.style.backgroundColor = "#ecc6d9";
              } 
           else
             {
                headingElement.innerText = "Mansoon Season Start...";
                imageElement.src = "./image/mansoon.avif";
                bodyElement.style.backgroundColor = "#d9d9d9";
             }
        }
    </script>
</body>
</html>